{
    "terminal.integrated.shellIntegration.environmentReporting": true,
    "terminal.integrated.commandsToSkipShell": [
        "Power Shell"
    ],
    "terminal.integrated.sendKeybindingsToShell": true
}